html

<meta
      name="description"
      content="Omnifood is an AI-powered food subscription that will make you eat healthy again, 365 days per year. It's tailored to your personal tastes and nutritional needs."
    />

    <!-- Always include this line of code!!! -->
    <meta name="viewport" content="width=device-width, initial-    scale=1.0" />


متنساش ايكونز الاندرويجد والاي او اس ومتنساش مشاكل سفاري 
حط كل حاجه ماعدا الهيدر والفوتر في جزء امين 
متنساش تستخدم فورم وفيججر وبيكتشر 
متنساش squooosh
متنساش الكونتينر والليتر اسبيس واللاين هايت والبيرسوناليتي 

______________________________________________________________
/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;

  /* Does NOT work on Safari */
  /* scroll-behavior: smooth; */
}
ionicons 
heroicons for free 

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
متنساش لو في حاجه راسيه استخدم فليكس دايرش واعمل جاب احسن ماتمل مارجين وتلغي اخر مارجين 
متنساش تستخدم النورماليز 
متنساش تحدد هتشتغل بانهي طريقة كريسبونسيف 
بتاعة الزيرو حلوه برضو وبيستخدم نفس المستخدم في فر يمورك بوتستراب 
متنساش مكتبة نورماليز ولاسبيس سيستم والشاديز اند تنت 
والكلور كونتراست 

بص ع التصميم كله وحدد المشسترك 
اتاكد ان فونت اوسم شغاله 
النورماليز بيظبطلك الرندرينج في كذا براوزر واكتر من فريمورك بيستخدم الملف ده 
______________________________________________________________
لما تيجي تدي لينك معين ارتفاع حدد الارتفاع متكتبش 100% 
لان 100 في الميه ي هو ممكن ميكونش بلوك وابوه مش بلوك فلازم تقعد تفك كل عنصر وهكذا 
الاصح تدي الارتفاع علطول 
